{
  "name": "webmaker-android",
  "version": "1.0.0",
  "description": "Webmaker for Android.",
  "scripts": {
    "build": "",
    "start": ""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mozilla/webmaker-android.git"
  },
  "author": "",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/mozilla/webmaker-android/issues"
  },
  "dependencies": {
    "webmaker-core": "https://github.com/mozilla/webmaker-core.git"
  },
  "homepage": "https://github.com/mozilla/webmaker-android"
}
